# enhanced-dialog

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fovelas/app/: ExampleDialog.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  dialog_example.xml
app/src/main/res/values/: strings.xml  themes.xml
enhanceddialog/: build.gradle
enhanceddialog/src/main/java/com/fovelas/enhanceddialog/: EnhancedDialog.java
enhanceddialog/src/main/res/values/: values.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
