plugins {
    alias(libs.plugins.android.library)
    id 'maven-publish'
}

group = 'com.github.fovelas'
version = '1.0.0'

android {
    namespace 'com.fovelas.enhanceddialog'
    compileSdk 34

    defaultConfig {
        minSdk 21
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.fovelas'
            artifactId = 'enhanced-dialog'
            version = '1.0.0'

            afterEvaluate {
                from components.release
            }
        }
    }
}